* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
 }



 .nav-header{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
 }

 .nav-header img{
    width: 100px;
 }

 .nav-list ul{
    display: flex;
    flex-direction: row;
    list-style: none;
 }

 .nav-item{
    padding: 40px 20px;
 }

 .nav-item a{
    text-decoration: none;
    color: grey;
 }

 .nav-item:hover{
    border-top: 2px solid #0666fc ;
    

}

.nav-item a:hover{
    color: #0666fc;
}

@media screen and (max-width: 415px) {
    .nav-header{
        flex-direction: column;
        align-items: unset;
    }

    .nav-header a{
        align-self: center;
    }


    .nav-item{
        text-align: center;
        flex: 1 2 100%;
        padding: 20px 20px 10px 20px;
        border-bottom: 2px solid rgb(221, 221, 221);
    }

    .nav-item:hover{
        border-top: none;
        border-bottom: 2px solid #0666fc ;
    }


    
}

@media screen and (min-width: 416px) and (max-width: 920px) {

    .nav-header{
        flex-direction: column;
        align-items: unset;
    }

    .nav-header a{
        align-self: center;
    }


    .nav-item{
        text-align: center;
        flex: 1 2 100%;
        padding: 20px 20px 10px 20px;
        border-bottom: 2px solid rgb(221, 221, 221);
    }

    .nav-item:hover{
        border-top: none;
        border-bottom: 2px solid #0666fc ;
    }
}



.intro-text{
    font-size: 14px;
    line-height: 25px;
    padding: 20px;
}

.intro-text h1{
    font-size: 19px;
}
 
@media screen and (max-width: 767px) {
    .intro-text{
        width: 90%;
        
    }
    
}

@media screen and (min-width: 416px) and (max-width: 920px){
    .intro-text{
        width: 90%;
    }
}

.search-bar{
    max-width: 500px;
    
    
}

.search-form{
    display: flex;
    padding: 0 0 20px 20px;
}

.b-map{
    padding: 15px 20px;
    background-color: #e7e6e6;
    border: transparent;
    border-radius: 10px 0 0 10px;

}

.search-form input{
    border: 1px solid #e7e6e6;
    border-left: transparent;
    border-right: transparent;
    width: 300px;
    padding: 15px;
    font-size: 15px;
}

.b-search{
    padding: 15px;
    background-color: #0666fc;
    border-radius: 0 10px 10px 0;
    border: transparent;
    color: white;
    font-weight: 600;
}

.b-search i{
    display: none;
}

@media screen and (max-width: 767px) {

    .search-form{
        width: 90%;
        padding: 0 20px;
    }

    .b-search span{
        display: none;
    }

    .b-search{
        border-radius: 10px;
    }
    
    .b-search i{
        display: block;
        padding: 0 5px;

    }
}

@media screen and (min-width: 416px) and (max-width: 920px){
    .search-form{
        width: 90%;
        padding: 0 20px;
    }

    .b-search span{
        display: none;
    }

    .b-search{
        border-radius: 10px;
    }
    
    .b-search i{
        display: block;
        padding: 0 5px;

    }
}


.filter{
    display: flex;
    flex-flow: row;
    gap: 50px;
    margin-left: 10px;
    padding: 20px;
    align-items: center;
}


.b-filter{
    min-width: fit-content;
    height: 50px;
    background-color: white;
    border: 2px solid #e7e6e6;
    border-radius: 25px;
    display: flex;
    align-items: center;
    border-left: transparent;
    
}

.b-filter i{
    height: 45px;
    width: 45px;
    border: 2px solid #cee1ff ;
    background-color: #cee1ff;
    color: #0065FC;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.b-filter span{
    font-size: 15px;
    font-weight: 600;
    padding: 0 20px;
    
}

@media screen and (max-width: 767px) {
    
    .filter{
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
    }

    .filter h3{
        width: 100%;
    }

    .b-filter:nth-last-child(3){
        order: 2;
    }

    
}

@media screen and (min-width: 416px) and (max-width: 920px){
    .filter{
        display: flex;
        flex-flow: row wrap;
        gap: 10px;
    }

    .filter h3{
        width: 100%;
    }

    .b-filter:nth-last-child(3){
        order: 2;
    }
}


.filter-result{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
    margin-bottom: 30px;    
}

.filter-result i{
    border: solid #ebecec 2px;
    width: 20px;
    text-align: center;    
    border-radius: 50%;
    font-size: 12px;
    padding: 3px 0;
    color: #0065FC;
}

.filter-result p{
    margin-right: 18px;
    width: 360px;
    font-size: 15px;
    color: black;
}


.main-section{
    max-width: 100%;
    height: unset;
    display: flex;  
    flex-direction: row; 
    align-content: space-around;
    gap: 40px;
  }

.section-1 img{
    object-fit: cover;
    width: 360px;
    height: 190px;
    border-radius: 10px 10px 0 0;   
}



.section-1{
    background-color: #f2f2f2;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 40px 40px;
    margin-left: 30px;
    border-radius: 15px;
}



#S1{
    width: 100%;
    display: flex;
    align-content: center;
    font-size: 22px;
    
}

.section-1 h3{
    width: 100%;
    align-self: center;
    
}

.section-1 h3 a{
    text-decoration: none;
    color: black;
}

.card-Acc{
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 5px 10px 10px 2px #b6b6b6;
} 

.card-Acc a{
    text-decoration: none;
    color: black;
    line-height: 23px;
    font-size: 20px;

}

.card-body{
    padding-left: 10px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-body p{
    font-size: 15px;
    font-weight: 100;
    color: grey;
}

.card-body h4{
    font-size: 20px;
}

.card-body p b{
    color: black;
}

.fa-star.checked{
    color: #0065FC;
    
}

.fas.fa-star{
   color: #d8d8d8
}

.section-2{
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    width: 30%;
    padding: 40px 40px;
    gap: 30px;
    border-radius: 15px;
}

.card.MP{
    max-width: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
}

.card.MP a{
    height: 180px;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: black;
    
}


.section-2 img{
    width: 40%;
    aspect-ratio: 3/4;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.S2-title{
    display: flex;
    justify-content: space-between;
}

i.fa-star.checked{
    color: black;
}

.card.MP h4{
    font-size: 18px;
}

.card.MP p{
    font-size: 15px;
    font-weight: 100;
    color: grey;
}

.card.MP p b{
    color: black;
}


.side-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 20px;
}


@media screen and (max-width:767px) {
    
    .main-section{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .section-2{
        width: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        padding: 20px;

    }

    .card.MP {
        width: 90%;
    }
    
    .S2-title{
        width: 90%;
    }

    .section-1{
        background-color: white;
        width: 90%;
        padding: 0;
        align-content: center;
        margin: 0;
    }

    #S1{
        justify-content: center;
    }

    .card-Acc{
        width: 100%;
    
    }

    .section-1 img{
        width: 100%;
    }

    .section-1 h3{
        margin-bottom: 20px;
    }

}

@media screen and (min-width: 416px) and (max-width: 920px){
    .main-section{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .section-2{
        width: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        padding: 20px;

    }

    .card.MP {
        width: 90%;
    }
    
    .S2-title{
        width: 90%;
    }

    .section-1{
        background-color: white;
        width: 90%;
        padding: 0;
        align-content: center;
        flex-flow: row wrap;
        margin: 0;
    }

    #S1{
        justify-content: center;
    }

    .card-Acc{
        width: 46%;
    
    }

    .section-1 img{
        width: 100%;
    }

    .section-1 h3{
        margin-bottom: 20px;
    }

}

.minor-section{
    margin: 50px 30px;
    
}

.minor-section h2{
    padding: 0 0 20px 0;

}

.section-3{
    display: flex;
    flex-flow: column wrap;
    height: 600px;
    justify-content: space-between;
    align-content: space-between;

}


.activitiesBox{
    border-radius: 25px;
    box-shadow:  0 5px 5px 1px #b6b6b6;
    width: 22.5%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.activitiesBox:nth-child(1),.activitiesBox:nth-child(4){
    flex: 0 1 100%;
}

.activitiesBox:nth-child(2){
    flex: 0 1 60%;

}
.activitiesBox:nth-child(3){
    flex: 0 1 30%;

}

.activitiesBox:nth-child(5), .activitiesBox:nth-child(6) {
    flex: 0 1 45%;
    
}

.section-3 h4{
    padding: 20px;
    
}


.activitiesBox img{
    height: 140px;
    object-fit: cover;
    flex: 1 1 0;
    border-radius: 25px 25px 0 0;

}

.section-3 a{
    text-decoration: none;
    color: black;
}

@media screen and (max-width:767px){

    .section-3{
        height: 100%;
        flex-direction: row;
        gap: 20px;
    }

    .activitiesBox:nth-child(1),
    .activitiesBox:nth-child(2),
    .activitiesBox:nth-child(3),
    .activitiesBox:nth-child(4),
    .activitiesBox:nth-child(5),
    .activitiesBox:nth-child(6){

        flex: 0 1 100%;
    }


}

@media screen and (min-width: 416px) and (max-width: 920px){
    .section-3{
        height: 100%;
        flex-flow: row wrap;
        gap: 20px;
    }

    .activitiesBox:nth-child(1),
    .activitiesBox:nth-child(2),
    .activitiesBox:nth-child(3),
    .activitiesBox:nth-child(4),
    .activitiesBox:nth-child(5),
    .activitiesBox:nth-child(6){

        flex: 0 1 48%;
    }
}

.nav-footer{
    background-color: #f2f2f2;
    display: flex;
    padding: 40px 0 40px 40px;
    gap: 400px;
}

.nav2 li{
    list-style: none;
    line-height: 30px;
}

.nav2 a{
    text-decoration: none;
}


.li-title a{
    color: black;
}

.nav2 li a{
    color: black;
}

.li-title{
    font-weight: 700;
    padding-bottom: 15px;
}

@media screen and (max-width:767px){

    .nav-footer{
        width: 100%;
        flex-direction: column;
        gap: 40px;
    }
}

@media screen and (min-width: 416px) and (max-width: 920px){
    .nav-footer{
        width: 100%;
        flex-direction: row;
        gap: 100px;
    }
}